APP_HOST=
APP_PORT=
APP_URL=${APP_HOST}:${APP_PORT} # No need to alter this environment variable

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_DATABASE=
POSTGRES_PASSWORD=
POSTGRES_SSL=disable # disable or enable

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_URL=${REDIS_HOST}:${REDIS_PORT} # No need to alter this environment variable