APP_NAME=tonyandre.co
APP_HOST=
APP_PORT=
APP_URL=${APP_HOST}:${APP_PORT} # No need to alter this environment variable

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_DATABASE=
POSTGRES_PASSWORD=
POSTGRES_SSL=disable # disable or enable

JWT_ACCESS_SECRET=
JWT_ACCESS_DURATION=15m # default 15 mins for the accesstoken
JWT_REFRESH_SECRET=
JWT_REFRESH_DURATION=720h # default 30 days for refreshtoken

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_URL=${REDIS_HOST}:${REDIS_PORT} # No need to alter this environment variable